<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examthuchanh</title>
    <link rel="stylesheet" href="examthuchanh.css"/>
    <link rel="stylesheet" href="libs/bootstrap5.2.1/css/bootstrap.css"/>
</head>
<body>

 <div class="container">
     <div class="nono">
     <p>Checkout form</p>
     <h2>Total To Pay 93$</h2>
         </div>

     <p>Name on card</p>
     <form method="get" action="#">
         <input type="text" required name="fisrtname" placeholder="John Smith"/>
         <p>Card Number</p>
         <input type="text" required name="lastname" placeholder=".... .... .... ...."/>
         <p>CVV</p>
         <input type="text" required name="phone" placeholder="..."/><br><br>
         <p>Expiration Date</p>
         <input type="text" required name="" placeholder=".... .... .... ...."/>

     </form>
     <br>
     <button class="btn">Default</button>
     </div>
</div>
</body>
</html>